#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (102.1435343179101, 328.8694492659884, 657.9372569679155)
                double3 target = (387.9232351278955, 314.327914501322, 1795.0751627605036)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            int ver = 1
            double voxelCeiling = 460
        }
        dictionary omni_layer = {
            string authoring_layer = "./mods/gameReadyAssets/mod.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            bool "rtx:directLighting:sampledLighting:enabled" = 1
            bool "rtx:pathtracing:mgpu:autoLoadBalancing:enabled" = 0
            double "rtx:post:histogram:whiteScale" = 0.23999999463558197
            double "rtx:post:lensFlares:flareScale" = 0.075
            double "rtx:post:tonemap:filmIso" = 19600
            float3 "rtx:sceneDb:ambientLightColor" = (0, 0, 0)
        }
    }
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    subLayers = [
        @./captures/capture_2023-08-15_19-32-57.usd@,
        @./mods/gameReadyAssets/mod.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Y"
)

